<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2900078639" DateHigh="30435128"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Actor-Mixer Hierarchy\InGame.wwu" DateLow="2900098652" DateHigh="30435128"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Actor-Mixer Hierarchy\Menu.wwu" DateLow="4130626112" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Attenuations\Default Work Unit.wwu" DateLow="3555485512" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Control Surface Sessions\Default Work Unit.wwu" DateLow="3555345419" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Conversion Settings\Default Work Unit.wwu" DateLow="3555325405" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3555315399" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Effects\Default Work Unit.wwu" DateLow="3555425472" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Effects\Factory Effects.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Events\Default Work Unit.wwu" DateLow="3555265365" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Events\GameWeekEvent.wwu" DateLow="2900028606" DateHigh="30435128"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Game Parameters\Default Work Unit.wwu" DateLow="3555415465" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Game Week.Naska Lab.wsettings" DateLow="1553799710" DateHigh="30435129"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Game Week.wproj" DateLow="2899998586" DateHigh="30435128"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3555355425" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3555215349" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Mixing Sessions\Default Work Unit.wwu" DateLow="3555395452" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Modulators\Default Work Unit.wwu" DateLow="3555455500" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Presets\Default Work Unit.wwu" DateLow="3555375439" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Queries\Default Work Unit.wwu" DateLow="3555465498" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Queries\Factory Queries.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\SoundBanks\Default Work Unit.wwu" DateLow="3555445485" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\SoundBanks\GameWeek.wwu" DateLow="2900048632" DateHigh="30435128"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3555295385" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\States\Default Work Unit.wwu" DateLow="3555245356" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Switches\Default Work Unit.wwu" DateLow="3555275368" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\MSD\Wwise Project\Game Week\Triggers\Default Work Unit.wwu" DateLow="3555385445" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1911569730" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Actor-Mixer Hierarchy\InGame.wwu" DateLow="3860454410" DateHigh="30435163"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Actor-Mixer Hierarchy\Menu.wwu" DateLow="807410951" DateHigh="30435147"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Attenuations\Attenuation.wwu" DateLow="4286595360" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Attenuations\Default Work Unit.wwu" DateLow="1911939981" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Control Surface Sessions\Default Work Unit.wwu" DateLow="1912060056" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Conversion Settings\Default Work Unit.wwu" DateLow="1912080074" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1912100087" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1912120130" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Effects\Default Work Unit.wwu" DateLow="1912140114" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Effects\Factory Effects.wwu" DateLow="1912150120" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Events\Default Work Unit.wwu" DateLow="1912170129" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Events\GameWeekEvent.wwu" DateLow="3860464416" DateHigh="30435163"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Game Parameters\Default Work Unit.wwu" DateLow="1912190143" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Game Week.Naska Lab.wsettings" DateLow="3291184070" DateHigh="30435163"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Game Week.wproj" DateLow="4286505296" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1912240176" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1912260198" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Mixing Sessions\Default Work Unit.wwu" DateLow="1912270196" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Modulators\Default Work Unit.wwu" DateLow="1912290209" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Presets\Default Work Unit.wwu" DateLow="1914321563" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Queries\Default Work Unit.wwu" DateLow="1914341577" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Queries\Factory Queries.wwu" DateLow="1914351579" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\SoundBanks\Default Work Unit.wwu" DateLow="1914371592" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\SoundBanks\GameWeek.wwu" DateLow="3860784651" DateHigh="30435163"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1914391614" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\States\Default Work Unit.wwu" DateLow="1914411632" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Switches\Default Work Unit.wwu" DateLow="1914431636" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\GW_PitchFight\UnityProject\PitchFight\Assets\Wwise Project\Game Week\Triggers\Default Work Unit.wwu" DateLow="1914451658" DateHigh="30435144"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3555225343" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Actor-Mixer Hierarchy\InGame.wwu" DateLow="781723226" DateHigh="30435125"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Actor-Mixer Hierarchy\Menu.wwu" DateLow="4130626112" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Attenuations\Default Work Unit.wwu" DateLow="3555485512" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Control Surface Sessions\Default Work Unit.wwu" DateLow="3555345419" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Conversion Settings\Default Work Unit.wwu" DateLow="3555325405" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3555315399" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Effects\Default Work Unit.wwu" DateLow="3555425472" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Effects\Factory Effects.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Events\Default Work Unit.wwu" DateLow="3555265365" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Game Parameters\Default Work Unit.wwu" DateLow="3555415465" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Game Week.Naska Lab.wsettings" DateLow="2121591023" DateHigh="30435126"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Game Week.wproj" DateLow="3555175306" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3555355425" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3555215349" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Mixing Sessions\Default Work Unit.wwu" DateLow="3555395452" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Modulators\Default Work Unit.wwu" DateLow="3555455500" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Presets\Default Work Unit.wwu" DateLow="3555375439" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Queries\Default Work Unit.wwu" DateLow="3555465498" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Queries\Factory Queries.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\SoundBanks\Default Work Unit.wwu" DateLow="3555445485" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\SoundBanks\GameWeek.wwu" DateLow="3873860821" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3555295385" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\States\Default Work Unit.wwu" DateLow="3555245356" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Switches\Default Work Unit.wwu" DateLow="3555275368" DateHigh="30435124"/>
	<ValidationCacheItem File="D:\Game_Project\GameWeek\Wwise Project\Game Week\Triggers\Default Work Unit.wwu" DateLow="3555385445" DateHigh="30435124"/>
</ValidationCache>
