<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25001928-B6D6-44F1-94A1-FC70BD2BD93A}" SchemaVersion="69">
	<Events>
		<WorkUnit Name="GameWeekEvent" ID="{25001928-B6D6-44F1-94A1-FC70BD2BD93A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb_City_Loop" ID="{30921EDB-21DA-4DC1-B5C5-CB180EEF3D19}">
					<ChildrenList>
						<Action Name="Play" ID="{C334447B-F8C1-4F1D-9C9E-0EADABF359A3}" ShortID="1025751745" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{FEB710E1-9A05-465E-B551-F160D1F4F05C}" Global="false">
									<ObjectRef Name="Amb_City_Loop" ID="{763CE6A3-E08A-4694-8C5A-CC0D10F2CBB9}" WorkUnitID="{8E652927-D516-4635-876B-900E473C687C}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
